<RCC>
    <qresource prefix="/qnanopainter">
        <file>data/Roboto-Regular.ttf</file>
        <file>data/Roboto-Bold.ttf</file>
        <file>data/Roboto-BoldItalic.ttf</file>
        <file>data/Roboto-Italic.ttf</file>
        <file>data/Roboto-Light.ttf</file>
        <file>data/Roboto-LightItalic.ttf</file>
        <file>data/Roboto-Thin.ttf</file>
        <file>data/Roboto-ThinItalic.ttf</file>
        <file>data/fill.frag.qsb</file>
        <file>data/fill.vert.qsb</file>
        <file>data/fill_aa.frag.qsb</file>
        <file>data/fill_aa_sc.frag.qsb</file>
        <file>data/fill_aa_ss.frag.qsb</file>
        <file>data/fill_aa_ss_sc.frag.qsb</file>
        <file>data/fill_sc.frag.qsb</file>
    </qresource>
</RCC>
